{
  "name": "leichte-sprache-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./output.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
